apiVersion: v1
kind: Service
metadata:
  name: java-k8s-service
  namespace: NS_ENV
spec:
  selector:
    app: java-k8s-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
